211 10 11   #d30a0b red (Red)
251 113 155 #fb719b corail (Coral)
198 88 93   #c6585d rouge transparent (Trans-Red)
214 147 45  #d79a10 doré (Pearl Gold)
252 154 52  #fc9a34 Orange
243 174 103 #f3ae67 Orange transparent (Trans-Orange)
253 210 1   #fdd201 Jaune (Yellow)
242 228 122 #f2e47a Jaune transparent (Trans-Yellow)
211 226 146 #d3e292 vert anis (Yellowish Green)
169 210 72  #a9d248 vert acidulé (Lime)
122 126 54  #7a7e36 vert olive (Olive Green)
102 199 75  #66c74b vert clair (Bright Green)
95 169 117  #5fa975 verte transparent (Trans Green)
254 254 254 #fefefe transparent (Trans Clear)
226 230 231 #e2e6e7 blanc (White)
51 185 215  #33b9d7 bleu opale nacré (Trans Blue Opal)
166 211 212 #a6d3d4 bleu clair transparent (Trans-Light Blue)
28 152 148  #1c9894 turqoise (Dark Turqoise)
209 240 234 #d1f0ea bleu aqua (Light Aqua)
111 186 216 #6fbad8 bleu azur (Medium azure)
72 146 241  #4892f1 bleu (Blue)
64 94 144   #405e90 bleu foncé (Dark Blue)
85 187 235  #55bbeb bleu foncé transparent (Trans Dark Blue)
252 179 236 #fcb3ec rose clair (Bright Pink)
210 144 175 #d290af rose foncé transparent (Trans-Dark Pink)
136 130 207 #8882cf violet transparent (Trans-Purple)
112 109 168 #706da8 violet foncé (Dark Purple)
252 206 170 #fcceaa beige clair (Light Nougat)
147 133 106 #93856a beige foncé (Dark Tan)
98 52 28    #62341c marron (Reddish Brown)
165 165 165 #a5a5a5 gris clair (Light Bruise Gray)
142 142 142 #8e8e8e argenté (Flat silver)
125 122 119 #7d7a77ff noir transparent (Trans-Brown)
52 52 52    #343434 noir (Black)